T:\KACR\DTCC\Projeto10\ASP\P10\P10\bin\P10.dll.config
T:\KACR\DTCC\Projeto10\ASP\P10\P10\bin\P10.dll
T:\KACR\DTCC\Projeto10\ASP\P10\P10\bin\P10.pdb
T:\KACR\DTCC\Projeto10\ASP\P10\P10\bin\roslyn\csc.exe
T:\KACR\DTCC\Projeto10\ASP\P10\P10\bin\roslyn\csc.exe.config
T:\KACR\DTCC\Projeto10\ASP\P10\P10\bin\roslyn\csc.rsp
T:\KACR\DTCC\Projeto10\ASP\P10\P10\bin\roslyn\csi.exe
T:\KACR\DTCC\Projeto10\ASP\P10\P10\bin\roslyn\csi.exe.config
T:\KACR\DTCC\Projeto10\ASP\P10\P10\bin\roslyn\csi.rsp
T:\KACR\DTCC\Projeto10\ASP\P10\P10\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
T:\KACR\DTCC\Projeto10\ASP\P10\P10\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
T:\KACR\DTCC\Projeto10\ASP\P10\P10\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
T:\KACR\DTCC\Projeto10\ASP\P10\P10\bin\roslyn\Microsoft.CodeAnalysis.dll
T:\KACR\DTCC\Projeto10\ASP\P10\P10\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
T:\KACR\DTCC\Projeto10\ASP\P10\P10\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
T:\KACR\DTCC\Projeto10\ASP\P10\P10\bin\roslyn\Microsoft.CSharp.Core.targets
T:\KACR\DTCC\Projeto10\ASP\P10\P10\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
T:\KACR\DTCC\Projeto10\ASP\P10\P10\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
T:\KACR\DTCC\Projeto10\ASP\P10\P10\bin\roslyn\Microsoft.Managed.Core.targets
T:\KACR\DTCC\Projeto10\ASP\P10\P10\bin\roslyn\Microsoft.VisualBasic.Core.targets
T:\KACR\DTCC\Projeto10\ASP\P10\P10\bin\roslyn\Microsoft.Win32.Primitives.dll
T:\KACR\DTCC\Projeto10\ASP\P10\P10\bin\roslyn\System.AppContext.dll
T:\KACR\DTCC\Projeto10\ASP\P10\P10\bin\roslyn\System.Collections.Immutable.dll
T:\KACR\DTCC\Projeto10\ASP\P10\P10\bin\roslyn\System.Console.dll
T:\KACR\DTCC\Projeto10\ASP\P10\P10\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
T:\KACR\DTCC\Projeto10\ASP\P10\P10\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
T:\KACR\DTCC\Projeto10\ASP\P10\P10\bin\roslyn\System.Diagnostics.StackTrace.dll
T:\KACR\DTCC\Projeto10\ASP\P10\P10\bin\roslyn\System.Globalization.Calendars.dll
T:\KACR\DTCC\Projeto10\ASP\P10\P10\bin\roslyn\System.IO.Compression.dll
T:\KACR\DTCC\Projeto10\ASP\P10\P10\bin\roslyn\System.IO.Compression.ZipFile.dll
T:\KACR\DTCC\Projeto10\ASP\P10\P10\bin\roslyn\System.IO.FileSystem.dll
T:\KACR\DTCC\Projeto10\ASP\P10\P10\bin\roslyn\System.IO.FileSystem.Primitives.dll
T:\KACR\DTCC\Projeto10\ASP\P10\P10\bin\roslyn\System.Net.Http.dll
T:\KACR\DTCC\Projeto10\ASP\P10\P10\bin\roslyn\System.Net.Sockets.dll
T:\KACR\DTCC\Projeto10\ASP\P10\P10\bin\roslyn\System.Reflection.Metadata.dll
T:\KACR\DTCC\Projeto10\ASP\P10\P10\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
T:\KACR\DTCC\Projeto10\ASP\P10\P10\bin\roslyn\System.Security.Cryptography.Algorithms.dll
T:\KACR\DTCC\Projeto10\ASP\P10\P10\bin\roslyn\System.Security.Cryptography.Encoding.dll
T:\KACR\DTCC\Projeto10\ASP\P10\P10\bin\roslyn\System.Security.Cryptography.Primitives.dll
T:\KACR\DTCC\Projeto10\ASP\P10\P10\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
T:\KACR\DTCC\Projeto10\ASP\P10\P10\bin\roslyn\System.Text.Encoding.CodePages.dll
T:\KACR\DTCC\Projeto10\ASP\P10\P10\bin\roslyn\System.Threading.Tasks.Extensions.dll
T:\KACR\DTCC\Projeto10\ASP\P10\P10\bin\roslyn\System.ValueTuple.dll
T:\KACR\DTCC\Projeto10\ASP\P10\P10\bin\roslyn\System.Xml.ReaderWriter.dll
T:\KACR\DTCC\Projeto10\ASP\P10\P10\bin\roslyn\System.Xml.XmlDocument.dll
T:\KACR\DTCC\Projeto10\ASP\P10\P10\bin\roslyn\System.Xml.XPath.dll
T:\KACR\DTCC\Projeto10\ASP\P10\P10\bin\roslyn\System.Xml.XPath.XDocument.dll
T:\KACR\DTCC\Projeto10\ASP\P10\P10\bin\roslyn\vbc.exe
T:\KACR\DTCC\Projeto10\ASP\P10\P10\bin\roslyn\vbc.exe.config
T:\KACR\DTCC\Projeto10\ASP\P10\P10\bin\roslyn\vbc.rsp
T:\KACR\DTCC\Projeto10\ASP\P10\P10\bin\roslyn\VBCSCompiler.exe
T:\KACR\DTCC\Projeto10\ASP\P10\P10\bin\roslyn\VBCSCompiler.exe.config
T:\KACR\DTCC\Projeto10\ASP\P10\P10\bin\Antlr3.Runtime.dll
T:\KACR\DTCC\Projeto10\ASP\P10\P10\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
T:\KACR\DTCC\Projeto10\ASP\P10\P10\bin\Microsoft.Web.Infrastructure.dll
T:\KACR\DTCC\Projeto10\ASP\P10\P10\bin\Newtonsoft.Json.dll
T:\KACR\DTCC\Projeto10\ASP\P10\P10\bin\System.Web.Helpers.dll
T:\KACR\DTCC\Projeto10\ASP\P10\P10\bin\System.Web.Mvc.dll
T:\KACR\DTCC\Projeto10\ASP\P10\P10\bin\System.Web.Optimization.dll
T:\KACR\DTCC\Projeto10\ASP\P10\P10\bin\System.Web.Razor.dll
T:\KACR\DTCC\Projeto10\ASP\P10\P10\bin\System.Web.WebPages.Deployment.dll
T:\KACR\DTCC\Projeto10\ASP\P10\P10\bin\System.Web.WebPages.dll
T:\KACR\DTCC\Projeto10\ASP\P10\P10\bin\System.Web.WebPages.Razor.dll
T:\KACR\DTCC\Projeto10\ASP\P10\P10\bin\WebGrease.dll
T:\KACR\DTCC\Projeto10\ASP\P10\P10\bin\System.Web.Helpers.xml
T:\KACR\DTCC\Projeto10\ASP\P10\P10\bin\System.Web.Mvc.xml
T:\KACR\DTCC\Projeto10\ASP\P10\P10\bin\System.Web.Optimization.xml
T:\KACR\DTCC\Projeto10\ASP\P10\P10\bin\System.Web.Razor.xml
T:\KACR\DTCC\Projeto10\ASP\P10\P10\bin\System.Web.WebPages.xml
T:\KACR\DTCC\Projeto10\ASP\P10\P10\bin\System.Web.WebPages.Deployment.xml
T:\KACR\DTCC\Projeto10\ASP\P10\P10\bin\System.Web.WebPages.Razor.xml
T:\KACR\DTCC\Projeto10\ASP\P10\P10\bin\Newtonsoft.Json.xml
T:\KACR\DTCC\Projeto10\ASP\P10\P10\bin\Antlr3.Runtime.pdb
T:\KACR\DTCC\Projeto10\ASP\P10\P10\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
T:\KACR\DTCC\Projeto10\ASP\P10\P10\obj\Debug\P10.csproj.AssemblyReference.cache
T:\KACR\DTCC\Projeto10\ASP\P10\P10\obj\Debug\P10.csproj.CoreCompileInputs.cache
T:\KACR\DTCC\Projeto10\ASP\P10\P10\obj\Debug\P10.csproj.CopyComplete
T:\KACR\DTCC\Projeto10\ASP\P10\P10\obj\Debug\P10.dll
T:\KACR\DTCC\Projeto10\ASP\P10\P10\obj\Debug\P10.pdb
T:\KACR\DTCC\Projeto10\ASP\P10\P10\bin\BouncyCastle.Crypto.dll
T:\KACR\DTCC\Projeto10\ASP\P10\P10\bin\Google.Protobuf.dll
T:\KACR\DTCC\Projeto10\ASP\P10\P10\bin\K4os.Compression.LZ4.dll
T:\KACR\DTCC\Projeto10\ASP\P10\P10\bin\K4os.Compression.LZ4.Streams.dll
T:\KACR\DTCC\Projeto10\ASP\P10\P10\bin\K4os.Hash.xxHash.dll
T:\KACR\DTCC\Projeto10\ASP\P10\P10\bin\Microsoft.Bcl.AsyncInterfaces.dll
T:\KACR\DTCC\Projeto10\ASP\P10\P10\bin\MySql.Data.dll
T:\KACR\DTCC\Projeto10\ASP\P10\P10\bin\System.Buffers.dll
T:\KACR\DTCC\Projeto10\ASP\P10\P10\bin\System.Configuration.ConfigurationManager.dll
T:\KACR\DTCC\Projeto10\ASP\P10\P10\bin\System.Diagnostics.DiagnosticSource.dll
T:\KACR\DTCC\Projeto10\ASP\P10\P10\bin\System.IO.Pipelines.dll
T:\KACR\DTCC\Projeto10\ASP\P10\P10\bin\System.Memory.dll
T:\KACR\DTCC\Projeto10\ASP\P10\P10\bin\System.Numerics.Vectors.dll
T:\KACR\DTCC\Projeto10\ASP\P10\P10\bin\System.Runtime.CompilerServices.Unsafe.dll
T:\KACR\DTCC\Projeto10\ASP\P10\P10\bin\System.Threading.Tasks.Extensions.dll
T:\KACR\DTCC\Projeto10\ASP\P10\P10\bin\ZstdSharp.dll
T:\KACR\DTCC\Projeto10\ASP\P10\P10\bin\BouncyCastle.Crypto.xml
T:\KACR\DTCC\Projeto10\ASP\P10\P10\bin\Google.Protobuf.pdb
T:\KACR\DTCC\Projeto10\ASP\P10\P10\bin\Google.Protobuf.xml
T:\KACR\DTCC\Projeto10\ASP\P10\P10\bin\K4os.Compression.LZ4.xml
T:\KACR\DTCC\Projeto10\ASP\P10\P10\bin\K4os.Compression.LZ4.Streams.xml
T:\KACR\DTCC\Projeto10\ASP\P10\P10\bin\K4os.Hash.xxHash.xml
T:\KACR\DTCC\Projeto10\ASP\P10\P10\bin\Microsoft.Bcl.AsyncInterfaces.xml
T:\KACR\DTCC\Projeto10\ASP\P10\P10\bin\MySql.Data.xml
T:\KACR\DTCC\Projeto10\ASP\P10\P10\bin\System.Buffers.xml
T:\KACR\DTCC\Projeto10\ASP\P10\P10\bin\System.Diagnostics.DiagnosticSource.xml
T:\KACR\DTCC\Projeto10\ASP\P10\P10\bin\System.IO.Pipelines.xml
T:\KACR\DTCC\Projeto10\ASP\P10\P10\bin\System.Memory.xml
T:\KACR\DTCC\Projeto10\ASP\P10\P10\bin\System.Numerics.Vectors.xml
T:\KACR\DTCC\Projeto10\ASP\P10\P10\bin\System.Runtime.CompilerServices.Unsafe.xml
T:\KACR\DTCC\Projeto10\ASP\P10\P10\bin\System.Threading.Tasks.Extensions.xml
